[gd_scene load_steps=2 format=3 uid="uid://6mky16fglh4t"]

[ext_resource type="Script" path="res://death.gd" id="1_tud7y"]

[node name="death" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tud7y")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
